<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
        body {
            background: linear-gradient(to bottom right, #f8f9fa, #f8f9fa); /* Gradient background from left down corner */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            background-color: #FFFFFF; /* Light orange background color */
            padding: 30px;
            border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn {
          background-color: #f8f9fa;
          margin: none;
          font-size: 16px;
          border-radius: 35px 35px;
          width: 160px;
          height: 40px;
          border: 2px solid #007bff;
        }
        .btn:hover {
            color: #ff8c00; /* Orange color on hover */
        }
        .card-title {
            font-weight: bold;
            color: #007bff;
            font-size: 22px;
        }
        .card-text {

            color: #6c757d;
        }
        .card-info {
            margin-bottom: 10px;
        }
        .card-info span {
            font-weight: bold;
        }
        .card {
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="box">
        <div class="login-box">
          <h2>LOGIN</h2>

          <form action="#" th:action="@{/authenticateTheUser}" method="POST">

            <div th:if="${param.error}">

              <div class="alert alert-danger col-xs-offset-1 col-xs-10">
                Invalid username or password.
              </div>

            </div>

            <div th:if="${param.logout}">
              <div class="alert alert-success col-xs-offset-1 col-xs-10">
                You have been logged out.
              </div>
            </div>

            <div class="form-group">
              <input type="text" class="form-control" placeholder="Username" name="username">
            </div>

            <div class="form-group">
              <input type="password" class="form-control" placeholder="Password" name="password">
            </div>

            <button type="submit" class="btn" data-mdb-ripple-init>Login</button>
          </form>

          <p class="mt-3">Don't have an account? <a th:href="@{/showFormForAdd}">Create Account</a></p>
        </div>
    </div>
  </div>
</div>
</body>
</html>
