<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
        body {
            background: linear-gradient(to bottom right, #ffad80, #f8f9fa); /* Gradient background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-box {
            background-color: #FEEBC8; /* Light gray background color */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-box h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .form-control {
            width: 300px;
            border-radius: 30px;
            background-color: #FEEBC8; /* Orange color background for input fields */
            border-color: black;
            margin: 10px auto;
            color: black; /* Text color */
        }
        .form-control::placeholder {
            color: black; /* Placeholder text color */
        }
        .btn {
            border-radius: 30px;
            font-weight: bold;
            font-size: 18px;
            width: 150px; /* Make buttons same width */
        }
    </style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="login-box">
        <h2>SIGN UP</h2>
        <form action="#" th:action="@{/save}"
                          th:object="${customer}" method="POST">
          <div class="form-group">
            <input type="text" th:field="*{username}"
                   class="form-control" placeholder="Username">
          </div>
          <div class="form-group">
            <input type="text" th:field="*{firstName}"
                   class="form-control" placeholder="First Name">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" th:field="*{lastName}" placeholder="Last Name">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" th:field="*{email}" placeholder="Email">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" th:field="*{password}" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-dark btn-rounded" data-mdb-ripple-init>Register</button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
